<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .form-container {
            width: 300px;
        }
        .form-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 20px;
            background-color: #dfe6e9;
            font-size: 14px;
            box-sizing: border-box;
        }
        .form-container button {
            width: 100%;
            padding: 12px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="form-container">
        <label for="name">Имя</label>
        <input type="text" name="name" placeholder="Введите ваше имя" required><br>

        <label for="email">Почта</label>
        <input type="email" name="email" placeholder="Введите вашу почту" required><br>

        <label for="password">Пароль</label>
        <input type="password" name="password" placeholder="Введите ваш пароль" required><br>

        <button type="submit">Создать аккаунт</button>
        </div>
    </form>
</body>
</html>
